\section{Struktury danych}
Tutaj znajdują się struktury danych wraz z ich krótkimi opisami\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structdef__command}{def\-\_\-command} }{\pageref{structdef__command}}{}
\item\contentsline{section}{\hyperlink{structinput__parameters}{input\-\_\-parameters} \\*This structure include input parameters }{\pageref{structinput__parameters}}{}
\item\contentsline{section}{\hyperlink{structline}{line} \\*Structure of single line }{\pageref{structline}}{}
\item\contentsline{section}{\hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines} \\*Structure of \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines} }{\pageref{structlist__of__lines}}{}
\end{DoxyCompactList}
