\hypertarget{dir_2f24e9380c1fd530bd56386fa62ed242}{\section{Dokumentacja katalogu 3.2.2}
\label{dir_2f24e9380c1fd530bd56386fa62ed242}\index{Dokumentacja katalogu 3.\-2.\-2@{Dokumentacja katalogu 3.\-2.\-2}}
}
Wykres zależności katalogu dla 3.2.2\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{dir_2f24e9380c1fd530bd56386fa62ed242_dep}
\end{center}
\end{figure}
\subsection*{Katalogi}
\begin{DoxyCompactItemize}
\item 
katalog \hyperlink{dir_5bf3f5f5b6e3cdba0a92de7a44d4956a}{Compiler\-Id\-C}
\end{DoxyCompactItemize}
