\hypertarget{engine_8h}{\section{Dokumentacja pliku engine.\-h}
\label{engine_8h}\index{engine.\-h@{engine.\-h}}
}


Interface of game engine.  


Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{engine_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines}
\begin{DoxyCompactList}\small\item\em Structure of \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines}. \end{DoxyCompactList}\item 
struct \hyperlink{structline}{line}
\begin{DoxyCompactList}\small\item\em Structure of single line. \end{DoxyCompactList}\item 
struct \hyperlink{structinput__parameters}{input\-\_\-parameters}
\begin{DoxyCompactList}\small\item\em This structure include input parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definicje typów}
\begin{DoxyCompactItemize}
\item 
\hypertarget{engine_8h_a7bf8f2b3f2abed362e87e5156b0cad7d}{typedef struct \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines} \hyperlink{engine_8h_a7bf8f2b3f2abed362e87e5156b0cad7d}{type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines}}\label{engine_8h_a7bf8f2b3f2abed362e87e5156b0cad7d}

\begin{DoxyCompactList}\small\item\em Structure of \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines}. \end{DoxyCompactList}\item 
\hypertarget{engine_8h_af61fc96585211a1dbb07a47db4abe8ca}{typedef struct \hyperlink{structline}{line} \hyperlink{engine_8h_af61fc96585211a1dbb07a47db4abe8ca}{type\-\_\-of\-\_\-line}}\label{engine_8h_af61fc96585211a1dbb07a47db4abe8ca}

\begin{DoxyCompactList}\small\item\em Structure of single line. \end{DoxyCompactList}\item 
\hypertarget{engine_8h_af248b9eb3c9bfb5ae6abeebc7c11fb60}{typedef struct \hyperlink{structinput__parameters}{input\-\_\-parameters} \hyperlink{engine_8h_af248b9eb3c9bfb5ae6abeebc7c11fb60}{type\-\_\-of\-\_\-input\-\_\-parameters}}\label{engine_8h_af248b9eb3c9bfb5ae6abeebc7c11fb60}

\begin{DoxyCompactList}\small\item\em This structure include input parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{engine_8h_ab83db01d3f4a456157ab67717e594062}{make\-\_\-list\-\_\-empty} (\hyperlink{structlist__of__lines}{type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$\hyperlink{engine_8h_a121e21e0e93b33f6071d24a43ce28830}{constructor\-\_\-of\-\_\-main\-\_\-list})
\begin{DoxyCompactList}\small\item\em This function makes main list empty, with no previous, and next field. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a671b58f5509a3a9fa692bacccfc32cc9}{start\-\_\-game} ()
\begin{DoxyCompactList}\small\item\em Initializes a game. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a4202fa5c5191c7e387d7570da6c8cd8c}{end\-\_\-game} ()
\begin{DoxyCompactList}\small\item\em Frees memory. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a04919bedca6c747ff007c23783d37d28}{incorrect\-\_\-command} ()
\begin{DoxyCompactList}\small\item\em This function enforce incorrect command with exit(42) result. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a61500581d49ed801deeaa1b0e1c4710d}{print\-\_\-symbol} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$iterator\-\_\-on\-\_\-line)
\begin{DoxyCompactList}\small\item\em This function print symbol of given field. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a6351fcf47fb1cd042b83da768706e567}{print\-\_\-empty\-\_\-line} (int size\-\_\-to\-\_\-print)
\begin{DoxyCompactList}\small\item\em This function print empty line (line full of spaces) which include given amount of spaces. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a1fb95c1cfdb44f81d4ba80658b50913d}{print\-\_\-topleft} ()
\begin{DoxyCompactList}\small\item\em Prints (into stdout) top-\/left corner of the board of size m x m where m = min(n,10). \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_aeb8e3f2cbbdfb88436ca9d4a3459470c}{create\-\_\-character} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$character, int x)
\begin{DoxyCompactList}\small\item\em This function create peasant for init. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a320f52edf861f22d744f24cd9d8999a7}{create\-\_\-king} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$king, int x)
\begin{DoxyCompactList}\small\item\em This function create peasant for init needs using create\-\_\-character function. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a9437c65c740ed267afb70ac58b1a3b22}{create\-\_\-knight} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$knight, int x)
\begin{DoxyCompactList}\small\item\em This function create knight for init needs using create\-\_\-character function. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a298684de9430c77f30583d99098780b5}{create\-\_\-peasant} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$peasant, int x)
\begin{DoxyCompactList}\small\item\em This function create peasant for init needs using create\-\_\-character function. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a356d8f07535e1016fbe5a6fdddb33516}{put\-\_\-in\-\_\-line} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$new\-\_\-line1, \hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$king, \hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$peasant, \hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$knight1, \hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$knight2)
\begin{DoxyCompactList}\small\item\em This function put king, peasant, knight1 and knigth2 to line behind new\-\_\-line1. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_af0e24474a4a8addf53dba7a206ad572d}{create\-\_\-line} (\hyperlink{structlist__of__lines}{type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$new\-\_\-line, int y)
\begin{DoxyCompactList}\small\item\em This function create mock for new\-\_\-line and set pos\-\_\-x of this mock on (-\/1). \end{DoxyCompactList}\item 
int \hyperlink{engine_8h_a9be3a11fc5243aaf3d38b22e1645ada2}{absolute\-\_\-value} (int number)
\begin{DoxyCompactList}\small\item\em This function return absolute value of given number. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_ae4e387369a6f703ef76b1c328a5b7f41}{check\-\_\-correctness\-\_\-of\-\_\-input} (int n, int k, int p, int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em This function check if input is correct. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a5a05a64cb2e0a004c78d0067fa4af905}{check\-\_\-correctness\-\_\-of\-\_\-positions\-\_\-to\-\_\-move\-\_\-or\-\_\-produce} (int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em This function check if positions are correct to make action. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a8e474b14265a2ebbcb0c7461817214bc}{set\-\_\-input\-\_\-parameters} (int n, int k, int p, int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em This function memorize parameters given with I\-N\-I\-T. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a512751eb67e971e92a205e39ee8dfe57}{init} (int n, int k, int p, int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em Initializes a game with size of a board, number of rounds and positions of kings. \end{DoxyCompactList}\item 
\hypertarget{engine_8h_a99cab52e7cfcf0e6ff4808ce3f6a74b1}{\hyperlink{structlist__of__lines}{type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$ \hyperlink{engine_8h_a99cab52e7cfcf0e6ff4808ce3f6a74b1}{find\-\_\-line} (int y)}\label{engine_8h_a99cab52e7cfcf0e6ff4808ce3f6a74b1}

\begin{DoxyCompactList}\small\item\em This function look for line with index y. \end{DoxyCompactList}\item 
\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$ \hyperlink{engine_8h_a548fff34b91e10f9ff3779c15a10ef93}{find\-\_\-field} (\hyperlink{structlist__of__lines}{type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$iterator, int x)
\begin{DoxyCompactList}\small\item\em This function look for field with index x, in the given line. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_afc70ff78ef5f19df54275f66f91e10b2}{delete\-\_\-field} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$character)
\begin{DoxyCompactList}\small\item\em This function delete given field and if it was last field delete whole line. \end{DoxyCompactList}\item 
\hypertarget{engine_8h_a56c5cf8a568cff737ff95520cbe6b405}{void \hyperlink{engine_8h_a56c5cf8a568cff737ff95520cbe6b405}{draw} ()}\label{engine_8h_a56c5cf8a568cff737ff95520cbe6b405}

\begin{DoxyCompactList}\small\item\em This function end game with draw result. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a32951a11c14553f0e03ed2e7576f2748}{player\-\_\-won} (int \hyperlink{engine_8h_a230bf1ce6f1480f9fddb4577d1742f4f}{player\-\_\-number})
\begin{DoxyCompactList}\small\item\em This function end game with win result of one of players. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a31d63d997d23cb4de7d589f0f8a5b337}{fight} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$character1, \hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$character2)
\begin{DoxyCompactList}\small\item\em This function make fight between character1 and character2 and delete fields killed characters. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a19b6e533c5b9bde71c3c38e571b0917b}{clone\-\_\-field} (\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$field, \hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$new\-\_\-field)
\begin{DoxyCompactList}\small\item\em This function copy every parameters from field to new\-\_\-field. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a484a4ab3480af45c873b3333f0cacee1}{move} (int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em This function move characters from place coordinates (x1, y1) to (x2, y2) if it is possible. \end{DoxyCompactList}\item 
\hyperlink{structline}{type\-\_\-of\-\_\-line} $\ast$ \hyperlink{engine_8h_a33a2165cf3d1a1dbfed5422b2226a0d7}{produce\-\_\-unit} (int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em This function results in production unit on field with coordinates (x2, y2) by peasant on field with coordinates (x1, y1) \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_ab6b332d9aad7c1d874fa9ca3c8e13d05}{produce\-\_\-knight} (int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em This function produce unit using produce\-\_\-unit(x1, y1, x2, y2) function and give to this unit knight attribute. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_abb4d3708d6bdc644d179a3630518a2b2}{produce\-\_\-peasant} (int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em This function produce unit using produce\-\_\-unit(x1, y1, x2, y2) function and give to this unit peasant attribute. \end{DoxyCompactList}\item 
void \hyperlink{engine_8h_a6c355efb3996f6ddcc16c27d0224bfb0}{end\-\_\-turn} ()
\begin{DoxyCompactList}\small\item\em This function end turn of one of players, and check if the number of played turns isn't bigger than max\-\_\-number\-\_\-of\-\_\-turns. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlist__of__lines}{type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$ \hyperlink{engine_8h_a121e21e0e93b33f6071d24a43ce28830}{constructor\-\_\-of\-\_\-main\-\_\-list}
\begin{DoxyCompactList}\small\item\em Pointer to mock of list of lines. \end{DoxyCompactList}\item 
\hyperlink{structinput__parameters}{type\-\_\-of\-\_\-input\-\_\-parameters} \hyperlink{engine_8h_aad242164bb0908170880af0688ed3438}{input}
\begin{DoxyCompactList}\small\item\em Memory of input parameters. \end{DoxyCompactList}\item 
int \hyperlink{engine_8h_ac04a3e0434907c4977d4cc8592472e4e}{number\-\_\-of\-\_\-init}
\begin{DoxyCompactList}\small\item\em Counter of number of initializations. \end{DoxyCompactList}\item 
int \hyperlink{engine_8h_a230bf1ce6f1480f9fddb4577d1742f4f}{player\-\_\-number}
\begin{DoxyCompactList}\small\item\em Counter of actually playing player. \end{DoxyCompactList}\item 
int \hyperlink{engine_8h_aa60bf4b5b108d9591140a5abfc89c5fb}{counter\-\_\-of\-\_\-rounds}
\begin{DoxyCompactList}\small\item\em Counter of actually playing turn. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Interface of game engine. 

\subsection{Dokumentacja funkcji}
\hypertarget{engine_8h_a9be3a11fc5243aaf3d38b22e1645ada2}{\index{engine.\-h@{engine.\-h}!absolute\-\_\-value@{absolute\-\_\-value}}
\index{absolute\-\_\-value@{absolute\-\_\-value}!engine.h@{engine.\-h}}
\subsubsection[{absolute\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}int absolute\-\_\-value (
\begin{DoxyParamCaption}
\item[{int}]{number}
\end{DoxyParamCaption}
)}}\label{engine_8h_a9be3a11fc5243aaf3d38b22e1645ada2}


This function return absolute value of given number. 



Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a9be3a11fc5243aaf3d38b22e1645ada2_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_ae4e387369a6f703ef76b1c328a5b7f41}{\index{engine.\-h@{engine.\-h}!check\-\_\-correctness\-\_\-of\-\_\-input@{check\-\_\-correctness\-\_\-of\-\_\-input}}
\index{check\-\_\-correctness\-\_\-of\-\_\-input@{check\-\_\-correctness\-\_\-of\-\_\-input}!engine.h@{engine.\-h}}
\subsubsection[{check\-\_\-correctness\-\_\-of\-\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}void check\-\_\-correctness\-\_\-of\-\_\-input (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int}]{k, }
\item[{int}]{p, }
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_ae4e387369a6f703ef76b1c328a5b7f41}


This function check if input is correct. 



Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_ae4e387369a6f703ef76b1c328a5b7f41_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_ae4e387369a6f703ef76b1c328a5b7f41_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a5a05a64cb2e0a004c78d0067fa4af905}{\index{engine.\-h@{engine.\-h}!check\-\_\-correctness\-\_\-of\-\_\-positions\-\_\-to\-\_\-move\-\_\-or\-\_\-produce@{check\-\_\-correctness\-\_\-of\-\_\-positions\-\_\-to\-\_\-move\-\_\-or\-\_\-produce}}
\index{check\-\_\-correctness\-\_\-of\-\_\-positions\-\_\-to\-\_\-move\-\_\-or\-\_\-produce@{check\-\_\-correctness\-\_\-of\-\_\-positions\-\_\-to\-\_\-move\-\_\-or\-\_\-produce}!engine.h@{engine.\-h}}
\subsubsection[{check\-\_\-correctness\-\_\-of\-\_\-positions\-\_\-to\-\_\-move\-\_\-or\-\_\-produce}]{\setlength{\rightskip}{0pt plus 5cm}void check\-\_\-correctness\-\_\-of\-\_\-positions\-\_\-to\-\_\-move\-\_\-or\-\_\-produce (
\begin{DoxyParamCaption}
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_a5a05a64cb2e0a004c78d0067fa4af905}


This function check if positions are correct to make action. 



Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a5a05a64cb2e0a004c78d0067fa4af905_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a5a05a64cb2e0a004c78d0067fa4af905_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a19b6e533c5b9bde71c3c38e571b0917b}{\index{engine.\-h@{engine.\-h}!clone\-\_\-field@{clone\-\_\-field}}
\index{clone\-\_\-field@{clone\-\_\-field}!engine.h@{engine.\-h}}
\subsubsection[{clone\-\_\-field}]{\setlength{\rightskip}{0pt plus 5cm}void clone\-\_\-field (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{field, }
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{new\-\_\-field}
\end{DoxyParamCaption}
)}}\label{engine_8h_a19b6e533c5b9bde71c3c38e571b0917b}


This function copy every parameters from field to new\-\_\-field. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em field} & Field with parameters which we copy. \\
\hline
\mbox{\tt in}  & {\em new\-\_\-field} & Field which receive copied parameters. \\
\hline
\end{DoxyParams}


Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{engine_8h_a19b6e533c5b9bde71c3c38e571b0917b_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_aeb8e3f2cbbdfb88436ca9d4a3459470c}{\index{engine.\-h@{engine.\-h}!create\-\_\-character@{create\-\_\-character}}
\index{create\-\_\-character@{create\-\_\-character}!engine.h@{engine.\-h}}
\subsubsection[{create\-\_\-character}]{\setlength{\rightskip}{0pt plus 5cm}void create\-\_\-character (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{character, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{engine_8h_aeb8e3f2cbbdfb88436ca9d4a3459470c}


This function create peasant for init. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em character} & Indicator to field of created character. \\
\hline
\mbox{\tt in}  & {\em x} & X-\/\-Coordinate of created character. \\
\hline
\end{DoxyParams}


Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_aeb8e3f2cbbdfb88436ca9d4a3459470c_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a320f52edf861f22d744f24cd9d8999a7}{\index{engine.\-h@{engine.\-h}!create\-\_\-king@{create\-\_\-king}}
\index{create\-\_\-king@{create\-\_\-king}!engine.h@{engine.\-h}}
\subsubsection[{create\-\_\-king}]{\setlength{\rightskip}{0pt plus 5cm}void create\-\_\-king (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{king, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{engine_8h_a320f52edf861f22d744f24cd9d8999a7}


This function create peasant for init needs using create\-\_\-character function. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em king} & Indicator to field of created king. \\
\hline
\mbox{\tt in}  & {\em x} & X-\/\-Coordinate of created king. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{engine_8h_a320f52edf861f22d744f24cd9d8999a7_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{engine_8h_a320f52edf861f22d744f24cd9d8999a7_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a9437c65c740ed267afb70ac58b1a3b22}{\index{engine.\-h@{engine.\-h}!create\-\_\-knight@{create\-\_\-knight}}
\index{create\-\_\-knight@{create\-\_\-knight}!engine.h@{engine.\-h}}
\subsubsection[{create\-\_\-knight}]{\setlength{\rightskip}{0pt plus 5cm}void create\-\_\-knight (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{knight, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{engine_8h_a9437c65c740ed267afb70ac58b1a3b22}


This function create knight for init needs using create\-\_\-character function. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em knight} & Indicator to field of created knight. \\
\hline
\mbox{\tt in}  & {\em x} & X-\/\-Coordinate of created knight. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{engine_8h_a9437c65c740ed267afb70ac58b1a3b22_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{engine_8h_a9437c65c740ed267afb70ac58b1a3b22_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_af0e24474a4a8addf53dba7a206ad572d}{\index{engine.\-h@{engine.\-h}!create\-\_\-line@{create\-\_\-line}}
\index{create\-\_\-line@{create\-\_\-line}!engine.h@{engine.\-h}}
\subsubsection[{create\-\_\-line}]{\setlength{\rightskip}{0pt plus 5cm}void create\-\_\-line (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$}]{new\-\_\-line, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{engine_8h_af0e24474a4a8addf53dba7a206ad572d}


This function create mock for new\-\_\-line and set pos\-\_\-x of this mock on (-\/1). 



Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_af0e24474a4a8addf53dba7a206ad572d_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a298684de9430c77f30583d99098780b5}{\index{engine.\-h@{engine.\-h}!create\-\_\-peasant@{create\-\_\-peasant}}
\index{create\-\_\-peasant@{create\-\_\-peasant}!engine.h@{engine.\-h}}
\subsubsection[{create\-\_\-peasant}]{\setlength{\rightskip}{0pt plus 5cm}void create\-\_\-peasant (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{peasant, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{engine_8h_a298684de9430c77f30583d99098780b5}


This function create peasant for init needs using create\-\_\-character function. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em peasant} & Indicator to field of created peasant. \\
\hline
\mbox{\tt in}  & {\em x} & X-\/\-Coordinate of created peasant. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{engine_8h_a298684de9430c77f30583d99098780b5_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{engine_8h_a298684de9430c77f30583d99098780b5_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_afc70ff78ef5f19df54275f66f91e10b2}{\index{engine.\-h@{engine.\-h}!delete\-\_\-field@{delete\-\_\-field}}
\index{delete\-\_\-field@{delete\-\_\-field}!engine.h@{engine.\-h}}
\subsubsection[{delete\-\_\-field}]{\setlength{\rightskip}{0pt plus 5cm}void delete\-\_\-field (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{character}
\end{DoxyParamCaption}
)}}\label{engine_8h_afc70ff78ef5f19df54275f66f91e10b2}


This function delete given field and if it was last field delete whole line. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em character} & Field which will be delete \\
\hline
\end{DoxyParams}


Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_afc70ff78ef5f19df54275f66f91e10b2_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a4202fa5c5191c7e387d7570da6c8cd8c}{\index{engine.\-h@{engine.\-h}!end\-\_\-game@{end\-\_\-game}}
\index{end\-\_\-game@{end\-\_\-game}!engine.h@{engine.\-h}}
\subsubsection[{end\-\_\-game}]{\setlength{\rightskip}{0pt plus 5cm}void end\-\_\-game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{engine_8h_a4202fa5c5191c7e387d7570da6c8cd8c}


Frees memory. 

Needed after finishing game. 

Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a4202fa5c5191c7e387d7570da6c8cd8c_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a6c355efb3996f6ddcc16c27d0224bfb0}{\index{engine.\-h@{engine.\-h}!end\-\_\-turn@{end\-\_\-turn}}
\index{end\-\_\-turn@{end\-\_\-turn}!engine.h@{engine.\-h}}
\subsubsection[{end\-\_\-turn}]{\setlength{\rightskip}{0pt plus 5cm}void end\-\_\-turn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{engine_8h_a6c355efb3996f6ddcc16c27d0224bfb0}


This function end turn of one of players, and check if the number of played turns isn't bigger than max\-\_\-number\-\_\-of\-\_\-turns. 



Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{engine_8h_a6c355efb3996f6ddcc16c27d0224bfb0_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{engine_8h_a6c355efb3996f6ddcc16c27d0224bfb0_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a31d63d997d23cb4de7d589f0f8a5b337}{\index{engine.\-h@{engine.\-h}!fight@{fight}}
\index{fight@{fight}!engine.h@{engine.\-h}}
\subsubsection[{fight}]{\setlength{\rightskip}{0pt plus 5cm}void fight (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{character1, }
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{character2}
\end{DoxyParamCaption}
)}}\label{engine_8h_a31d63d997d23cb4de7d589f0f8a5b337}


This function make fight between character1 and character2 and delete fields killed characters. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em character1} & Participant of fight. \\
\hline
\mbox{\tt in}  & {\em character2} & Participant of fight. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a31d63d997d23cb4de7d589f0f8a5b337_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{engine_8h_a31d63d997d23cb4de7d589f0f8a5b337_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a548fff34b91e10f9ff3779c15a10ef93}{\index{engine.\-h@{engine.\-h}!find\-\_\-field@{find\-\_\-field}}
\index{find\-\_\-field@{find\-\_\-field}!engine.h@{engine.\-h}}
\subsubsection[{find\-\_\-field}]{\setlength{\rightskip}{0pt plus 5cm}{\bf type\-\_\-of\-\_\-line}$\ast$ find\-\_\-field (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$}]{iterator, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{engine_8h_a548fff34b91e10f9ff3779c15a10ef93}


This function look for field with index x, in the given line. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em iterator} & Pointer to line where function looks for field with X-\/\-Coordinate = x. \\
\hline
\mbox{\tt in}  & {\em x} & X-\/\-Coordinate of searches field. \\
\hline
\end{DoxyParams}


Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a548fff34b91e10f9ff3779c15a10ef93_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a04919bedca6c747ff007c23783d37d28}{\index{engine.\-h@{engine.\-h}!incorrect\-\_\-command@{incorrect\-\_\-command}}
\index{incorrect\-\_\-command@{incorrect\-\_\-command}!engine.h@{engine.\-h}}
\subsubsection[{incorrect\-\_\-command}]{\setlength{\rightskip}{0pt plus 5cm}void incorrect\-\_\-command (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{engine_8h_a04919bedca6c747ff007c23783d37d28}


This function enforce incorrect command with exit(42) result. 



Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{engine_8h_a04919bedca6c747ff007c23783d37d28_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a04919bedca6c747ff007c23783d37d28_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a512751eb67e971e92a205e39ee8dfe57}{\index{engine.\-h@{engine.\-h}!init@{init}}
\index{init@{init}!engine.h@{engine.\-h}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}void init (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int}]{k, }
\item[{int}]{p, }
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_a512751eb67e971e92a205e39ee8dfe57}


Initializes a game with size of a board, number of rounds and positions of kings. 



Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a512751eb67e971e92a205e39ee8dfe57_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{engine_8h_a512751eb67e971e92a205e39ee8dfe57_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_ab83db01d3f4a456157ab67717e594062}{\index{engine.\-h@{engine.\-h}!make\-\_\-list\-\_\-empty@{make\-\_\-list\-\_\-empty}}
\index{make\-\_\-list\-\_\-empty@{make\-\_\-list\-\_\-empty}!engine.h@{engine.\-h}}
\subsubsection[{make\-\_\-list\-\_\-empty}]{\setlength{\rightskip}{0pt plus 5cm}void make\-\_\-list\-\_\-empty (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$}]{constructor\-\_\-of\-\_\-main\-\_\-list}
\end{DoxyParamCaption}
)}}\label{engine_8h_ab83db01d3f4a456157ab67717e594062}


This function makes main list empty, with no previous, and next field. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em $\ast$constructor\-\_\-of\-\_\-main\-\_\-list} & Pointer to field which is mock for main\-\_\-list \\
\hline
\end{DoxyParams}


Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_ab83db01d3f4a456157ab67717e594062_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a484a4ab3480af45c873b3333f0cacee1}{\index{engine.\-h@{engine.\-h}!move@{move}}
\index{move@{move}!engine.h@{engine.\-h}}
\subsubsection[{move}]{\setlength{\rightskip}{0pt plus 5cm}void move (
\begin{DoxyParamCaption}
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_a484a4ab3480af45c873b3333f0cacee1}


This function move characters from place coordinates (x1, y1) to (x2, y2) if it is possible. 

If on field with coordinates (x2, y2) is enemy unit, this function makes a fight between them. 
\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em x1} & Column number before a move. \\
\hline
\mbox{\tt in}  & {\em y1} & Row number before a move. \\
\hline
\mbox{\tt in}  & {\em x2} & Column number after a move. \\
\hline
\mbox{\tt in}  & {\em y2} & Row number before a move. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a484a4ab3480af45c873b3333f0cacee1_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{engine_8h_a484a4ab3480af45c873b3333f0cacee1_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a32951a11c14553f0e03ed2e7576f2748}{\index{engine.\-h@{engine.\-h}!player\-\_\-won@{player\-\_\-won}}
\index{player\-\_\-won@{player\-\_\-won}!engine.h@{engine.\-h}}
\subsubsection[{player\-\_\-won}]{\setlength{\rightskip}{0pt plus 5cm}void player\-\_\-won (
\begin{DoxyParamCaption}
\item[{int}]{player\-\_\-number}
\end{DoxyParamCaption}
)}}\label{engine_8h_a32951a11c14553f0e03ed2e7576f2748}


This function end game with win result of one of players. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em player\-\_\-number} & Number of player which won. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a32951a11c14553f0e03ed2e7576f2748_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a32951a11c14553f0e03ed2e7576f2748_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a6351fcf47fb1cd042b83da768706e567}{\index{engine.\-h@{engine.\-h}!print\-\_\-empty\-\_\-line@{print\-\_\-empty\-\_\-line}}
\index{print\-\_\-empty\-\_\-line@{print\-\_\-empty\-\_\-line}!engine.h@{engine.\-h}}
\subsubsection[{print\-\_\-empty\-\_\-line}]{\setlength{\rightskip}{0pt plus 5cm}void print\-\_\-empty\-\_\-line (
\begin{DoxyParamCaption}
\item[{int}]{size\-\_\-to\-\_\-print}
\end{DoxyParamCaption}
)}}\label{engine_8h_a6351fcf47fb1cd042b83da768706e567}


This function print empty line (line full of spaces) which include given amount of spaces. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em size\-\_\-to\-\_\-print} & Amount of spaces to print. \\
\hline
\end{DoxyParams}


Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a6351fcf47fb1cd042b83da768706e567_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a61500581d49ed801deeaa1b0e1c4710d}{\index{engine.\-h@{engine.\-h}!print\-\_\-symbol@{print\-\_\-symbol}}
\index{print\-\_\-symbol@{print\-\_\-symbol}!engine.h@{engine.\-h}}
\subsubsection[{print\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}void print\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{iterator\-\_\-on\-\_\-line}
\end{DoxyParamCaption}
)}}\label{engine_8h_a61500581d49ed801deeaa1b0e1c4710d}


This function print symbol of given field. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em $\ast$iterator\-\_\-on\-\_\-line} & Given field. \\
\hline
\end{DoxyParams}


Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a61500581d49ed801deeaa1b0e1c4710d_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a1fb95c1cfdb44f81d4ba80658b50913d}{\index{engine.\-h@{engine.\-h}!print\-\_\-topleft@{print\-\_\-topleft}}
\index{print\-\_\-topleft@{print\-\_\-topleft}!engine.h@{engine.\-h}}
\subsubsection[{print\-\_\-topleft}]{\setlength{\rightskip}{0pt plus 5cm}void print\-\_\-topleft (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{engine_8h_a1fb95c1cfdb44f81d4ba80658b50913d}


Prints (into stdout) top-\/left corner of the board of size m x m where m = min(n,10). 



Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{engine_8h_a1fb95c1cfdb44f81d4ba80658b50913d_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a1fb95c1cfdb44f81d4ba80658b50913d_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_ab6b332d9aad7c1d874fa9ca3c8e13d05}{\index{engine.\-h@{engine.\-h}!produce\-\_\-knight@{produce\-\_\-knight}}
\index{produce\-\_\-knight@{produce\-\_\-knight}!engine.h@{engine.\-h}}
\subsubsection[{produce\-\_\-knight}]{\setlength{\rightskip}{0pt plus 5cm}void produce\-\_\-knight (
\begin{DoxyParamCaption}
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_ab6b332d9aad7c1d874fa9ca3c8e13d05}


This function produce unit using produce\-\_\-unit(x1, y1, x2, y2) function and give to this unit knight attribute. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em x1} & Column number of peasant which produce knight. \\
\hline
\mbox{\tt in}  & {\em y1} & Row number of peasant which produce knight. \\
\hline
\mbox{\tt in}  & {\em x2} & Column number of place to produce knight. \\
\hline
\mbox{\tt in}  & {\em y2} & Row number of place to produce knight. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_ab6b332d9aad7c1d874fa9ca3c8e13d05_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{engine_8h_ab6b332d9aad7c1d874fa9ca3c8e13d05_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_abb4d3708d6bdc644d179a3630518a2b2}{\index{engine.\-h@{engine.\-h}!produce\-\_\-peasant@{produce\-\_\-peasant}}
\index{produce\-\_\-peasant@{produce\-\_\-peasant}!engine.h@{engine.\-h}}
\subsubsection[{produce\-\_\-peasant}]{\setlength{\rightskip}{0pt plus 5cm}void produce\-\_\-peasant (
\begin{DoxyParamCaption}
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_abb4d3708d6bdc644d179a3630518a2b2}


This function produce unit using produce\-\_\-unit(x1, y1, x2, y2) function and give to this unit peasant attribute. 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em x1} & Column number of peasant which produce peasant. \\
\hline
\mbox{\tt in}  & {\em y1} & Row number of peasant which produce peasant. \\
\hline
\mbox{\tt in}  & {\em x2} & Column number of place to produce peasant. \\
\hline
\mbox{\tt in}  & {\em y2} & Row number of place to produce peasant. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_abb4d3708d6bdc644d179a3630518a2b2_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{engine_8h_abb4d3708d6bdc644d179a3630518a2b2_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a33a2165cf3d1a1dbfed5422b2226a0d7}{\index{engine.\-h@{engine.\-h}!produce\-\_\-unit@{produce\-\_\-unit}}
\index{produce\-\_\-unit@{produce\-\_\-unit}!engine.h@{engine.\-h}}
\subsubsection[{produce\-\_\-unit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf type\-\_\-of\-\_\-line}$\ast$ produce\-\_\-unit (
\begin{DoxyParamCaption}
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_a33a2165cf3d1a1dbfed5422b2226a0d7}


This function results in production unit on field with coordinates (x2, y2) by peasant on field with coordinates (x1, y1) 


\begin{DoxyParams}[1]{Parametry}
\mbox{\tt in}  & {\em x1} & Column number of peasant which produce unit. \\
\hline
\mbox{\tt in}  & {\em y1} & Row number of peasant which produce unit. \\
\hline
\mbox{\tt in}  & {\em x2} & Column number of place to produce unit. \\
\hline
\mbox{\tt in}  & {\em y2} & Row number of place to produce unit. \\
\hline
\end{DoxyParams}


Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a33a2165cf3d1a1dbfed5422b2226a0d7_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a33a2165cf3d1a1dbfed5422b2226a0d7_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a356d8f07535e1016fbe5a6fdddb33516}{\index{engine.\-h@{engine.\-h}!put\-\_\-in\-\_\-line@{put\-\_\-in\-\_\-line}}
\index{put\-\_\-in\-\_\-line@{put\-\_\-in\-\_\-line}!engine.h@{engine.\-h}}
\subsubsection[{put\-\_\-in\-\_\-line}]{\setlength{\rightskip}{0pt plus 5cm}void put\-\_\-in\-\_\-line (
\begin{DoxyParamCaption}
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{new\-\_\-line1, }
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{king, }
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{peasant, }
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{knight1, }
\item[{{\bf type\-\_\-of\-\_\-line} $\ast$}]{knight2}
\end{DoxyParamCaption}
)}}\label{engine_8h_a356d8f07535e1016fbe5a6fdddb33516}


This function put king, peasant, knight1 and knigth2 to line behind new\-\_\-line1. 



Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{engine_8h_a356d8f07535e1016fbe5a6fdddb33516_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a8e474b14265a2ebbcb0c7461817214bc}{\index{engine.\-h@{engine.\-h}!set\-\_\-input\-\_\-parameters@{set\-\_\-input\-\_\-parameters}}
\index{set\-\_\-input\-\_\-parameters@{set\-\_\-input\-\_\-parameters}!engine.h@{engine.\-h}}
\subsubsection[{set\-\_\-input\-\_\-parameters}]{\setlength{\rightskip}{0pt plus 5cm}void set\-\_\-input\-\_\-parameters (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int}]{k, }
\item[{int}]{p, }
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}\label{engine_8h_a8e474b14265a2ebbcb0c7461817214bc}


This function memorize parameters given with I\-N\-I\-T. 



Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{engine_8h_a8e474b14265a2ebbcb0c7461817214bc_icgraph}
\end{center}
\end{figure}


\hypertarget{engine_8h_a671b58f5509a3a9fa692bacccfc32cc9}{\index{engine.\-h@{engine.\-h}!start\-\_\-game@{start\-\_\-game}}
\index{start\-\_\-game@{start\-\_\-game}!engine.h@{engine.\-h}}
\subsubsection[{start\-\_\-game}]{\setlength{\rightskip}{0pt plus 5cm}void start\-\_\-game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{engine_8h_a671b58f5509a3a9fa692bacccfc32cc9}


Initializes a game. 

Needed before first I\-N\-I\-T. 

Oto graf wywołań dla tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{engine_8h_a671b58f5509a3a9fa692bacccfc32cc9_cgraph}
\end{center}
\end{figure}




Oto graf wywoływań tej funkcji\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{engine_8h_a671b58f5509a3a9fa692bacccfc32cc9_icgraph}
\end{center}
\end{figure}




\subsection{Dokumentacja zmiennych}
\hypertarget{engine_8h_a121e21e0e93b33f6071d24a43ce28830}{\index{engine.\-h@{engine.\-h}!constructor\-\_\-of\-\_\-main\-\_\-list@{constructor\-\_\-of\-\_\-main\-\_\-list}}
\index{constructor\-\_\-of\-\_\-main\-\_\-list@{constructor\-\_\-of\-\_\-main\-\_\-list}!engine.h@{engine.\-h}}
\subsubsection[{constructor\-\_\-of\-\_\-main\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines}$\ast$ constructor\-\_\-of\-\_\-main\-\_\-list}}\label{engine_8h_a121e21e0e93b33f6071d24a43ce28830}


Pointer to mock of list of lines. 

\hypertarget{engine_8h_aa60bf4b5b108d9591140a5abfc89c5fb}{\index{engine.\-h@{engine.\-h}!counter\-\_\-of\-\_\-rounds@{counter\-\_\-of\-\_\-rounds}}
\index{counter\-\_\-of\-\_\-rounds@{counter\-\_\-of\-\_\-rounds}!engine.h@{engine.\-h}}
\subsubsection[{counter\-\_\-of\-\_\-rounds}]{\setlength{\rightskip}{0pt plus 5cm}int counter\-\_\-of\-\_\-rounds}}\label{engine_8h_aa60bf4b5b108d9591140a5abfc89c5fb}


Counter of actually playing turn. 

\hypertarget{engine_8h_aad242164bb0908170880af0688ed3438}{\index{engine.\-h@{engine.\-h}!input@{input}}
\index{input@{input}!engine.h@{engine.\-h}}
\subsubsection[{input}]{\setlength{\rightskip}{0pt plus 5cm}{\bf type\-\_\-of\-\_\-input\-\_\-parameters} input}}\label{engine_8h_aad242164bb0908170880af0688ed3438}


Memory of input parameters. 

\hypertarget{engine_8h_ac04a3e0434907c4977d4cc8592472e4e}{\index{engine.\-h@{engine.\-h}!number\-\_\-of\-\_\-init@{number\-\_\-of\-\_\-init}}
\index{number\-\_\-of\-\_\-init@{number\-\_\-of\-\_\-init}!engine.h@{engine.\-h}}
\subsubsection[{number\-\_\-of\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int number\-\_\-of\-\_\-init}}\label{engine_8h_ac04a3e0434907c4977d4cc8592472e4e}


Counter of number of initializations. 

\hypertarget{engine_8h_a230bf1ce6f1480f9fddb4577d1742f4f}{\index{engine.\-h@{engine.\-h}!player\-\_\-number@{player\-\_\-number}}
\index{player\-\_\-number@{player\-\_\-number}!engine.h@{engine.\-h}}
\subsubsection[{player\-\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int player\-\_\-number}}\label{engine_8h_a230bf1ce6f1480f9fddb4577d1742f4f}


Counter of actually playing player. 

