\section{Lista plików}
Tutaj znajduje się lista wszystkich udokumentowanych plików z ich krótkimi opisami\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{engine_8h}{engine.\-h} \\*Interface of game engine }{\pageref{engine_8h}}{}
\item\contentsline{section}{\hyperlink{middle__ages_8c}{middle\-\_\-ages.\-c} \\*Interface of middle\-\_\-ages }{\pageref{middle__ages_8c}}{}
\item\contentsline{section}{\hyperlink{parse_8h}{parse.\-h} \\*Interface of parser }{\pageref{parse_8h}}{}
\end{DoxyCompactList}
