\hypertarget{middle__ages_8c}{\section{Dokumentacja pliku middle\-\_\-ages.\-c}
\label{middle__ages_8c}\index{middle\-\_\-ages.\-c@{middle\-\_\-ages.\-c}}
}


Interface of middle\-\_\-ages.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}parse.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\\*
Wykres zależności załączania dla middle\-\_\-ages.\-c\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{middle__ages_8c__incl}
\end{center}
\end{figure}
\subsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
\hypertarget{middle__ages_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{int \hyperlink{middle__ages_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()}\label{middle__ages_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}

\begin{DoxyCompactList}\small\item\em Function \hyperlink{middle__ages_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()} gets commands, and makes them. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Interface of middle\-\_\-ages. 