\hypertarget{structinput__parameters}{\section{Dokumentacja struktury input\-\_\-parameters}
\label{structinput__parameters}\index{input\-\_\-parameters@{input\-\_\-parameters}}
}


This structure include input parameters.  




{\ttfamily \#include $<$engine.\-h$>$}

\subsection*{Pola danych}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structinput__parameters_ab3a0882ef67c5fb19683671720fcc7a6}{int \hyperlink{structinput__parameters_ab3a0882ef67c5fb19683671720fcc7a6}{n}}\label{structinput__parameters_ab3a0882ef67c5fb19683671720fcc7a6}

\begin{DoxyCompactList}\small\item\em size of map \end{DoxyCompactList}\item 
\hypertarget{structinput__parameters_abb9b1fbe51332fcecfb5a5cd205f047f}{int \hyperlink{structinput__parameters_abb9b1fbe51332fcecfb5a5cd205f047f}{k}}\label{structinput__parameters_abb9b1fbe51332fcecfb5a5cd205f047f}

\begin{DoxyCompactList}\small\item\em maximum amount of turns for every player \end{DoxyCompactList}\item 
\hypertarget{structinput__parameters_a19e44a03729441c732e953a3ca01bc3f}{int \hyperlink{structinput__parameters_a19e44a03729441c732e953a3ca01bc3f}{p1}}\label{structinput__parameters_a19e44a03729441c732e953a3ca01bc3f}

\begin{DoxyCompactList}\small\item\em number of player1 \end{DoxyCompactList}\item 
\hypertarget{structinput__parameters_a5846cf94e253e32101934a964a7c74e1}{int \hyperlink{structinput__parameters_a5846cf94e253e32101934a964a7c74e1}{x1}}\label{structinput__parameters_a5846cf94e253e32101934a964a7c74e1}

\begin{DoxyCompactList}\small\item\em x-\/coordinate of king of player1 \end{DoxyCompactList}\item 
\hypertarget{structinput__parameters_a70e75e8878950f26b029c8bcd867dfb3}{int \hyperlink{structinput__parameters_a70e75e8878950f26b029c8bcd867dfb3}{y1}}\label{structinput__parameters_a70e75e8878950f26b029c8bcd867dfb3}

\begin{DoxyCompactList}\small\item\em y-\/coordinate of king of player1 \end{DoxyCompactList}\item 
\hypertarget{structinput__parameters_aeea7bd44e263a5f8d06384efd3bb5d0e}{int \hyperlink{structinput__parameters_aeea7bd44e263a5f8d06384efd3bb5d0e}{x2}}\label{structinput__parameters_aeea7bd44e263a5f8d06384efd3bb5d0e}

\begin{DoxyCompactList}\small\item\em x-\/coordinates of king of player2 \end{DoxyCompactList}\item 
\hypertarget{structinput__parameters_ae324caf4e1ac82a6baaef8a5234081c3}{int \hyperlink{structinput__parameters_ae324caf4e1ac82a6baaef8a5234081c3}{y2}}\label{structinput__parameters_ae324caf4e1ac82a6baaef8a5234081c3}

\begin{DoxyCompactList}\small\item\em y-\/coordinate of king of player2 \end{DoxyCompactList}\item 
\hypertarget{structinput__parameters_acb0783d0bc4681f5aab137eec42eed08}{int \hyperlink{structinput__parameters_acb0783d0bc4681f5aab137eec42eed08}{p2}}\label{structinput__parameters_acb0783d0bc4681f5aab137eec42eed08}

\begin{DoxyCompactList}\small\item\em number of player2 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
This structure include input parameters. 

Dokumentacja dla tej struktury została wygenerowana z plików\-:\begin{DoxyCompactItemize}
\item 
engine.\-c\item 
\hyperlink{engine_8h}{engine.\-h}\end{DoxyCompactItemize}
