\hypertarget{structline}{\section{Dokumentacja struktury line}
\label{structline}\index{line@{line}}
}


Structure of single line.  




{\ttfamily \#include $<$engine.\-h$>$}



Diagram współpracy dla line\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{structline__coll__graph}
\end{center}
\end{figure}
\subsection*{Pola danych}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structline_a78bdea175fde5dcd9b56fcf091663b42}{bool \hyperlink{structline_a78bdea175fde5dcd9b56fcf091663b42}{king}}\label{structline_a78bdea175fde5dcd9b56fcf091663b42}

\begin{DoxyCompactList}\small\item\em Information about race of unit. \end{DoxyCompactList}\item 
\hypertarget{structline_aa71a3f832987387529bf56948e0c1fbe}{bool \hyperlink{structline_aa71a3f832987387529bf56948e0c1fbe}{knight}}\label{structline_aa71a3f832987387529bf56948e0c1fbe}

\begin{DoxyCompactList}\small\item\em Information about race of unit. \end{DoxyCompactList}\item 
\hypertarget{structline_a89b63cb266efa1ebcb62489dfecc04e9}{bool \hyperlink{structline_a89b63cb266efa1ebcb62489dfecc04e9}{peasant}}\label{structline_a89b63cb266efa1ebcb62489dfecc04e9}

\begin{DoxyCompactList}\small\item\em Information about race of unit. \end{DoxyCompactList}\item 
\hypertarget{structline_ac4e499f0d40aaafc5771fe608f715391}{int {\bfseries pos\-\_\-x}}\label{structline_ac4e499f0d40aaafc5771fe608f715391}

\item 
\hypertarget{structline_a0a348a46dffa63ec70910c92617ed28f}{int {\bfseries player\-\_\-number}}\label{structline_a0a348a46dffa63ec70910c92617ed28f}

\item 
\hypertarget{structline_aa78f4ee2c8381d55e1ba9cbe9ae9554d}{int {\bfseries last\-\_\-move\-\_\-or\-\_\-action}}\label{structline_aa78f4ee2c8381d55e1ba9cbe9ae9554d}

\item 
\hypertarget{structline_a018f1985c87241c864aef6e5da9aa952}{struct \hyperlink{structline}{line} $\ast$ \hyperlink{structline_a018f1985c87241c864aef6e5da9aa952}{next}}\label{structline_a018f1985c87241c864aef6e5da9aa952}

\begin{DoxyCompactList}\small\item\em Indicator to next unit in line. \end{DoxyCompactList}\item 
\hypertarget{structline_abb721ad888ffdb866817db5b5afc033d}{struct \hyperlink{structline}{line} $\ast$ \hyperlink{structline_abb721ad888ffdb866817db5b5afc033d}{previous}}\label{structline_abb721ad888ffdb866817db5b5afc033d}

\begin{DoxyCompactList}\small\item\em Indicator to previous unit in line. \end{DoxyCompactList}\item 
\hypertarget{structline_ac189df255ed25ae802cf412f65a07e2a}{\hyperlink{structlist__of__lines}{type\-\_\-of\-\_\-list\-\_\-of\-\_\-lines} $\ast$ \hyperlink{structline_ac189df255ed25ae802cf412f65a07e2a}{to\-\_\-list\-\_\-of\-\_\-lines}}\label{structline_ac189df255ed25ae802cf412f65a07e2a}

\begin{DoxyCompactList}\small\item\em Indicator to list of lines. \end{DoxyCompactList}\item 
\hypertarget{structline_a08c960a770461edc09cca66dcaf9644c}{int {\bfseries pos\-\_\-y}}\label{structline_a08c960a770461edc09cca66dcaf9644c}

\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Structure of single line. 

Dokumentacja dla tej struktury została wygenerowana z plików\-:\begin{DoxyCompactItemize}
\item 
engine.\-c\item 
\hyperlink{engine_8h}{engine.\-h}\end{DoxyCompactItemize}
