\hypertarget{structdef__command}{\section{Dokumentacja struktury def\-\_\-command}
\label{structdef__command}\index{def\-\_\-command@{def\-\_\-command}}
}
\subsection*{Pola danych}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structdef__command_af8fb01ba8e40c37b8a2e94e77fcc52fb}{char {\bfseries name} \mbox{[}16\mbox{]}}\label{structdef__command_af8fb01ba8e40c37b8a2e94e77fcc52fb}

\item 
\hypertarget{structdef__command_a8894767984f2875f9cbcde28a9d2658a}{int {\bfseries data} \mbox{[}7\mbox{]}}\label{structdef__command_a8894767984f2875f9cbcde28a9d2658a}

\item 
\hypertarget{structdef__command_a0ce0204aa4be8cdd8d04b8bbffbe9b31}{bool {\bfseries correct}}\label{structdef__command_a0ce0204aa4be8cdd8d04b8bbffbe9b31}

\end{DoxyCompactItemize}


Dokumentacja dla tej struktury została wygenerowana z plików\-:\begin{DoxyCompactItemize}
\item 
parse.\-c\item 
\hyperlink{parse_8h}{parse.\-h}\end{DoxyCompactItemize}
