\hypertarget{structlist__of__lines}{\section{Dokumentacja struktury list\-\_\-of\-\_\-lines}
\label{structlist__of__lines}\index{list\-\_\-of\-\_\-lines@{list\-\_\-of\-\_\-lines}}
}


Structure of \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines}.  




{\ttfamily \#include $<$engine.\-h$>$}



Diagram współpracy dla list\-\_\-of\-\_\-lines\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=259pt]{structlist__of__lines__coll__graph}
\end{center}
\end{figure}
\subsection*{Pola danych}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structlist__of__lines_a7670f224d6f00d0198333a18f3f7c315}{struct \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines} $\ast$ \hyperlink{structlist__of__lines_a7670f224d6f00d0198333a18f3f7c315}{next\-\_\-line}}\label{structlist__of__lines_a7670f224d6f00d0198333a18f3f7c315}

\begin{DoxyCompactList}\small\item\em Indicator to next line in list of lines. \end{DoxyCompactList}\item 
\hypertarget{structlist__of__lines_a483118b9208361c9abaadd6c31c01b4f}{struct \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines} $\ast$ \hyperlink{structlist__of__lines_a483118b9208361c9abaadd6c31c01b4f}{previous\-\_\-line}}\label{structlist__of__lines_a483118b9208361c9abaadd6c31c01b4f}

\begin{DoxyCompactList}\small\item\em Indicator to previous line in list of lines. \end{DoxyCompactList}\item 
\hypertarget{structlist__of__lines_a3e9c87687a25f8afb98fe70ca294bd1c}{struct \hyperlink{structline}{line} $\ast$ \hyperlink{structlist__of__lines_a3e9c87687a25f8afb98fe70ca294bd1c}{this\-\_\-line}}\label{structlist__of__lines_a3e9c87687a25f8afb98fe70ca294bd1c}

\begin{DoxyCompactList}\small\item\em Indicator to fields in this line. \end{DoxyCompactList}\item 
\hypertarget{structlist__of__lines_a422664f6b1fecd50b43a0732624c3686}{int \hyperlink{structlist__of__lines_a422664f6b1fecd50b43a0732624c3686}{map\-\_\-size}}\label{structlist__of__lines_a422664f6b1fecd50b43a0732624c3686}

\begin{DoxyCompactList}\small\item\em Information about map\-\_\-size. \end{DoxyCompactList}\item 
\hypertarget{structlist__of__lines_a978838f8a1d0131c1273c2976d3e7bb8}{int \hyperlink{structlist__of__lines_a978838f8a1d0131c1273c2976d3e7bb8}{max\-\_\-number\-\_\-of\-\_\-turns}}\label{structlist__of__lines_a978838f8a1d0131c1273c2976d3e7bb8}

\begin{DoxyCompactList}\small\item\em Information about max\-\_\-number\-\_\-of\-\_\-turns. \end{DoxyCompactList}\item 
\hypertarget{structlist__of__lines_a6b2629df46fb4689e6b8ab3c20c7dfbd}{int \hyperlink{structlist__of__lines_a6b2629df46fb4689e6b8ab3c20c7dfbd}{number\-\_\-of\-\_\-line}}\label{structlist__of__lines_a6b2629df46fb4689e6b8ab3c20c7dfbd}

\begin{DoxyCompactList}\small\item\em Information about number\-\_\-of\-\_\-line. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
Structure of \hyperlink{structlist__of__lines}{list\-\_\-of\-\_\-lines}. 

Dokumentacja dla tej struktury została wygenerowana z plików\-:\begin{DoxyCompactItemize}
\item 
engine.\-c\item 
\hyperlink{engine_8h}{engine.\-h}\end{DoxyCompactItemize}
