<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Struktury&#160;danych</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;struktur&#160;danych</span></a></li>
      <li class="current"><a href="functions.html"><span>Pola&#160;danych</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych pól struktur i unii wraz z odnośnikami do dokumentacji struktur/unii dla każdego pola:</div><ul>
<li>k
: <a class="el" href="structinput__parameters.html#abb9b1fbe51332fcecfb5a5cd205f047f">input_parameters</a>
</li>
<li>king
: <a class="el" href="structline.html#a78bdea175fde5dcd9b56fcf091663b42">line</a>
</li>
<li>knight
: <a class="el" href="structline.html#aa71a3f832987387529bf56948e0c1fbe">line</a>
</li>
<li>map_size
: <a class="el" href="structlist__of__lines.html#a422664f6b1fecd50b43a0732624c3686">list_of_lines</a>
</li>
<li>max_number_of_turns
: <a class="el" href="structlist__of__lines.html#a978838f8a1d0131c1273c2976d3e7bb8">list_of_lines</a>
</li>
<li>n
: <a class="el" href="structinput__parameters.html#ab3a0882ef67c5fb19683671720fcc7a6">input_parameters</a>
</li>
<li>next
: <a class="el" href="structline.html#a018f1985c87241c864aef6e5da9aa952">line</a>
</li>
<li>next_line
: <a class="el" href="structlist__of__lines.html#a7670f224d6f00d0198333a18f3f7c315">list_of_lines</a>
</li>
<li>number_of_line
: <a class="el" href="structlist__of__lines.html#a6b2629df46fb4689e6b8ab3c20c7dfbd">list_of_lines</a>
</li>
<li>p1
: <a class="el" href="structinput__parameters.html#a19e44a03729441c732e953a3ca01bc3f">input_parameters</a>
</li>
<li>p2
: <a class="el" href="structinput__parameters.html#acb0783d0bc4681f5aab137eec42eed08">input_parameters</a>
</li>
<li>peasant
: <a class="el" href="structline.html#a89b63cb266efa1ebcb62489dfecc04e9">line</a>
</li>
<li>previous
: <a class="el" href="structline.html#abb721ad888ffdb866817db5b5afc033d">line</a>
</li>
<li>previous_line
: <a class="el" href="structlist__of__lines.html#a483118b9208361c9abaadd6c31c01b4f">list_of_lines</a>
</li>
<li>this_line
: <a class="el" href="structlist__of__lines.html#a3e9c87687a25f8afb98fe70ca294bd1c">list_of_lines</a>
</li>
<li>to_list_of_lines
: <a class="el" href="structline.html#ac189df255ed25ae802cf412f65a07e2a">line</a>
</li>
<li>x1
: <a class="el" href="structinput__parameters.html#a5846cf94e253e32101934a964a7c74e1">input_parameters</a>
</li>
<li>x2
: <a class="el" href="structinput__parameters.html#aeea7bd44e263a5f8d06384efd3bb5d0e">input_parameters</a>
</li>
<li>y1
: <a class="el" href="structinput__parameters.html#a70e75e8878950f26b029c8bcd867dfb3">input_parameters</a>
</li>
<li>y2
: <a class="el" href="structinput__parameters.html#ae324caf4e1ac82a6baaef8a5234081c3">input_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 17:48:18 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
