<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absolute_value()
: <a class="el" href="engine_8h.html#a9be3a11fc5243aaf3d38b22e1645ada2">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_correctness_of_input()
: <a class="el" href="engine_8h.html#ae4e387369a6f703ef76b1c328a5b7f41">engine.h</a>
</li>
<li>check_correctness_of_positions_to_move_or_produce()
: <a class="el" href="engine_8h.html#a5a05a64cb2e0a004c78d0067fa4af905">engine.h</a>
</li>
<li>clone_field()
: <a class="el" href="engine_8h.html#a19b6e533c5b9bde71c3c38e571b0917b">engine.h</a>
</li>
<li>correctness_of_spaces()
: <a class="el" href="parse_8h.html#a0d148e8e7eecbfdb39c375e9649c680d">parse.h</a>
</li>
<li>create_character()
: <a class="el" href="engine_8h.html#aeb8e3f2cbbdfb88436ca9d4a3459470c">engine.h</a>
</li>
<li>create_king()
: <a class="el" href="engine_8h.html#a320f52edf861f22d744f24cd9d8999a7">engine.h</a>
</li>
<li>create_knight()
: <a class="el" href="engine_8h.html#a9437c65c740ed267afb70ac58b1a3b22">engine.h</a>
</li>
<li>create_line()
: <a class="el" href="engine_8h.html#af0e24474a4a8addf53dba7a206ad572d">engine.h</a>
</li>
<li>create_peasant()
: <a class="el" href="engine_8h.html#a298684de9430c77f30583d99098780b5">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete_field()
: <a class="el" href="engine_8h.html#afc70ff78ef5f19df54275f66f91e10b2">engine.h</a>
</li>
<li>draw()
: <a class="el" href="engine_8h.html#a56c5cf8a568cff737ff95520cbe6b405">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_game()
: <a class="el" href="engine_8h.html#a4202fa5c5191c7e387d7570da6c8cd8c">engine.h</a>
</li>
<li>end_turn()
: <a class="el" href="engine_8h.html#a6c355efb3996f6ddcc16c27d0224bfb0">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fight()
: <a class="el" href="engine_8h.html#a31d63d997d23cb4de7d589f0f8a5b337">engine.h</a>
</li>
<li>find_field()
: <a class="el" href="engine_8h.html#a548fff34b91e10f9ff3779c15a10ef93">engine.h</a>
</li>
<li>find_line()
: <a class="el" href="engine_8h.html#a99cab52e7cfcf0e6ff4808ce3f6a74b1">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incorrect_command()
: <a class="el" href="engine_8h.html#a04919bedca6c747ff007c23783d37d28">engine.h</a>
</li>
<li>init()
: <a class="el" href="engine_8h.html#a512751eb67e971e92a205e39ee8dfe57">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="middle__ages_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">middle_ages.c</a>
</li>
<li>make_command_incorrect()
: <a class="el" href="parse_8h.html#aac0ba770012451223eb424b457dade42">parse.h</a>
</li>
<li>make_list_empty()
: <a class="el" href="engine_8h.html#ab83db01d3f4a456157ab67717e594062">engine.h</a>
</li>
<li>move()
: <a class="el" href="engine_8h.html#a484a4ab3480af45c873b3333f0cacee1">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_command()
: <a class="el" href="parse_8h.html#a2f338d0e0bbdffa56a0af068d184acea">parse.h</a>
</li>
<li>player_won()
: <a class="el" href="engine_8h.html#a32951a11c14553f0e03ed2e7576f2748">engine.h</a>
</li>
<li>print_empty_line()
: <a class="el" href="engine_8h.html#a6351fcf47fb1cd042b83da768706e567">engine.h</a>
</li>
<li>print_symbol()
: <a class="el" href="engine_8h.html#a61500581d49ed801deeaa1b0e1c4710d">engine.h</a>
</li>
<li>print_topleft()
: <a class="el" href="engine_8h.html#a1fb95c1cfdb44f81d4ba80658b50913d">engine.h</a>
</li>
<li>produce_knight()
: <a class="el" href="engine_8h.html#ab6b332d9aad7c1d874fa9ca3c8e13d05">engine.h</a>
</li>
<li>produce_peasant()
: <a class="el" href="engine_8h.html#abb4d3708d6bdc644d179a3630518a2b2">engine.h</a>
</li>
<li>produce_unit()
: <a class="el" href="engine_8h.html#a33a2165cf3d1a1dbfed5422b2226a0d7">engine.h</a>
</li>
<li>put_in_line()
: <a class="el" href="engine_8h.html#a356d8f07535e1016fbe5a6fdddb33516">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_input_parameters()
: <a class="el" href="engine_8h.html#a8e474b14265a2ebbcb0c7461817214bc">engine.h</a>
</li>
<li>start_game()
: <a class="el" href="engine_8h.html#a671b58f5509a3a9fa692bacccfc32cc9">engine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 17:48:18 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
