<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Dokumentacja pliku parse.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku parse.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of parser.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h__dep__incl.png" border="0" usemap="#parse_8hdep" alt=""/></div>
<map name="parse_8hdep" id="parse_8hdep">
<area shape="rect" id="node2" href="middle__ages_8c.html" title="Interface of middle_ages. " alt="" coords="5,80,120,107"/></map>
</div>
</div>
<p><a href="parse_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdef__command.html">def_command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:af0cd7b52142d459e0b082cc95c9ad293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0cd7b52142d459e0b082cc95c9ad293"></a>
typedef struct <a class="el" href="structdef__command.html">def_command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:af0cd7b52142d459e0b082cc95c9ad293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:aac0ba770012451223eb424b457dade42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0ba770012451223eb424b457dade42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#aac0ba770012451223eb424b457dade42">make_command_incorrect</a> (<a class="el" href="structdef__command.html">command</a> table)</td></tr>
<tr class="memdesc:aac0ba770012451223eb424b457dade42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return command with parameters correct = false. <br/></td></tr>
<tr class="separator:aac0ba770012451223eb424b457dade42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d148e8e7eecbfdb39c375e9649c680d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a0d148e8e7eecbfdb39c375e9649c680d">correctness_of_spaces</a> (char <a class="el" href="engine_8h.html#aad242164bb0908170880af0688ed3438">input</a>[102], <a class="el" href="structdef__command.html">command</a> table)</td></tr>
<tr class="memdesc:a0d148e8e7eecbfdb39c375e9649c680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check if input has has correct spaces.  <a href="#a0d148e8e7eecbfdb39c375e9649c680d">Więcej...</a><br/></td></tr>
<tr class="separator:a0d148e8e7eecbfdb39c375e9649c680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f338d0e0bbdffa56a0af068d184acea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdef__command.html">command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8h.html#a2f338d0e0bbdffa56a0af068d184acea">parse_command</a> ()</td></tr>
<tr class="memdesc:a2f338d0e0bbdffa56a0af068d184acea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a command.  <a href="#a2f338d0e0bbdffa56a0af068d184acea">Więcej...</a><br/></td></tr>
<tr class="separator:a2f338d0e0bbdffa56a0af068d184acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Interface of parser. </p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a0d148e8e7eecbfdb39c375e9649c680d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool correctness_of_spaces </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>[102], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdef__command.html">command</a>&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check if input has has correct spaces. </p>
<p>Return true if it's true, and false otherwise. </p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h_a0d148e8e7eecbfdb39c375e9649c680d_icgraph.png" border="0" usemap="#parse_8h_a0d148e8e7eecbfdb39c375e9649c680d_icgraph" alt=""/></div>
<map name="parse_8h_a0d148e8e7eecbfdb39c375e9649c680d_icgraph" id="parse_8h_a0d148e8e7eecbfdb39c375e9649c680d_icgraph">
<area shape="rect" id="node2" href="parse_8h.html#a2f338d0e0bbdffa56a0af068d184acea" title="Reads a command. " alt="" coords="229,5,357,32"/><area shape="rect" id="node3" href="middle__ages_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Function main() gets commands, and makes them. " alt="" coords="406,5,458,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f338d0e0bbdffa56a0af068d184acea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdef__command.html">command</a> parse_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a command. </p>
<p>Returns command with data points using 'command' structure. </p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h_a2f338d0e0bbdffa56a0af068d184acea_cgraph.png" border="0" usemap="#parse_8h_a2f338d0e0bbdffa56a0af068d184acea_cgraph" alt=""/></div>
<map name="parse_8h_a2f338d0e0bbdffa56a0af068d184acea_cgraph" id="parse_8h_a2f338d0e0bbdffa56a0af068d184acea_cgraph">
<area shape="rect" id="node2" href="parse_8h.html#aac0ba770012451223eb424b457dade42" title="This function return command with parameters correct = false. " alt="" coords="182,5,375,32"/><area shape="rect" id="node3" href="parse_8h.html#a0d148e8e7eecbfdb39c375e9649c680d" title="This function check if input has has correct spaces. " alt="" coords="191,56,366,83"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8h_a2f338d0e0bbdffa56a0af068d184acea_icgraph.png" border="0" usemap="#parse_8h_a2f338d0e0bbdffa56a0af068d184acea_icgraph" alt=""/></div>
<map name="parse_8h_a2f338d0e0bbdffa56a0af068d184acea_icgraph" id="parse_8h_a2f338d0e0bbdffa56a0af068d184acea_icgraph">
<area shape="rect" id="node2" href="middle__ages_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Function main() gets commands, and makes them. " alt="" coords="182,5,234,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 17:48:18 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
