<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Dokumentacja struktury line</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Struktury&#160;danych</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;struktur&#160;danych</span></a></li>
      <li><a href="functions.html"><span>Pola&#160;danych</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury line</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of single line.  
 <a href="structline.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla line:</div>
<div class="dyncontent">
<div class="center"><img src="structline__coll__graph.png" border="0" usemap="#line_coll__map" alt="Collaboration graph"/></div>
<map name="line_coll__map" id="line_coll__map">
<area shape="rect" id="node2" href="structlist__of__lines.html" title="Structure of list_of_lines. " alt="" coords="8,100,107,127"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a78bdea175fde5dcd9b56fcf091663b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bdea175fde5dcd9b56fcf091663b42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline.html#a78bdea175fde5dcd9b56fcf091663b42">king</a></td></tr>
<tr class="memdesc:a78bdea175fde5dcd9b56fcf091663b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about race of unit. <br/></td></tr>
<tr class="separator:a78bdea175fde5dcd9b56fcf091663b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a3f832987387529bf56948e0c1fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71a3f832987387529bf56948e0c1fbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline.html#aa71a3f832987387529bf56948e0c1fbe">knight</a></td></tr>
<tr class="memdesc:aa71a3f832987387529bf56948e0c1fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about race of unit. <br/></td></tr>
<tr class="separator:aa71a3f832987387529bf56948e0c1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b63cb266efa1ebcb62489dfecc04e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b63cb266efa1ebcb62489dfecc04e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline.html#a89b63cb266efa1ebcb62489dfecc04e9">peasant</a></td></tr>
<tr class="memdesc:a89b63cb266efa1ebcb62489dfecc04e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about race of unit. <br/></td></tr>
<tr class="separator:a89b63cb266efa1ebcb62489dfecc04e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e499f0d40aaafc5771fe608f715391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e499f0d40aaafc5771fe608f715391"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos_x</b></td></tr>
<tr class="separator:ac4e499f0d40aaafc5771fe608f715391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a348a46dffa63ec70910c92617ed28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a348a46dffa63ec70910c92617ed28f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player_number</b></td></tr>
<tr class="separator:a0a348a46dffa63ec70910c92617ed28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f4ee2c8381d55e1ba9cbe9ae9554d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78f4ee2c8381d55e1ba9cbe9ae9554d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_move_or_action</b></td></tr>
<tr class="separator:aa78f4ee2c8381d55e1ba9cbe9ae9554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f1985c87241c864aef6e5da9aa952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018f1985c87241c864aef6e5da9aa952"></a>
struct <a class="el" href="structline.html">line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline.html#a018f1985c87241c864aef6e5da9aa952">next</a></td></tr>
<tr class="memdesc:a018f1985c87241c864aef6e5da9aa952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator to next unit in line. <br/></td></tr>
<tr class="separator:a018f1985c87241c864aef6e5da9aa952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb721ad888ffdb866817db5b5afc033d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb721ad888ffdb866817db5b5afc033d"></a>
struct <a class="el" href="structline.html">line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline.html#abb721ad888ffdb866817db5b5afc033d">previous</a></td></tr>
<tr class="memdesc:abb721ad888ffdb866817db5b5afc033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator to previous unit in line. <br/></td></tr>
<tr class="separator:abb721ad888ffdb866817db5b5afc033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189df255ed25ae802cf412f65a07e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac189df255ed25ae802cf412f65a07e2a"></a>
<a class="el" href="structlist__of__lines.html">type_of_list_of_lines</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline.html#ac189df255ed25ae802cf412f65a07e2a">to_list_of_lines</a></td></tr>
<tr class="memdesc:ac189df255ed25ae802cf412f65a07e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator to list of lines. <br/></td></tr>
<tr class="separator:ac189df255ed25ae802cf412f65a07e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c960a770461edc09cca66dcaf9644c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c960a770461edc09cca66dcaf9644c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos_y</b></td></tr>
<tr class="separator:a08c960a770461edc09cca66dcaf9644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Structure of single line. </p>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z plików:<ul>
<li>engine.c</li>
<li><a class="el" href="engine_8h_source.html">engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 17:48:18 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
