<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Dokumentacja struktury input_parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Struktury&#160;danych</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;struktur&#160;danych</span></a></li>
      <li><a href="functions.html"><span>Pola&#160;danych</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury input_parameters</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure include input parameters.  
 <a href="structinput__parameters.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:ab3a0882ef67c5fb19683671720fcc7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a0882ef67c5fb19683671720fcc7a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#ab3a0882ef67c5fb19683671720fcc7a6">n</a></td></tr>
<tr class="memdesc:ab3a0882ef67c5fb19683671720fcc7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of map <br/></td></tr>
<tr class="separator:ab3a0882ef67c5fb19683671720fcc7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9b1fbe51332fcecfb5a5cd205f047f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9b1fbe51332fcecfb5a5cd205f047f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#abb9b1fbe51332fcecfb5a5cd205f047f">k</a></td></tr>
<tr class="memdesc:abb9b1fbe51332fcecfb5a5cd205f047f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum amount of turns for every player <br/></td></tr>
<tr class="separator:abb9b1fbe51332fcecfb5a5cd205f047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e44a03729441c732e953a3ca01bc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e44a03729441c732e953a3ca01bc3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#a19e44a03729441c732e953a3ca01bc3f">p1</a></td></tr>
<tr class="memdesc:a19e44a03729441c732e953a3ca01bc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of player1 <br/></td></tr>
<tr class="separator:a19e44a03729441c732e953a3ca01bc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5846cf94e253e32101934a964a7c74e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5846cf94e253e32101934a964a7c74e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#a5846cf94e253e32101934a964a7c74e1">x1</a></td></tr>
<tr class="memdesc:a5846cf94e253e32101934a964a7c74e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of king of player1 <br/></td></tr>
<tr class="separator:a5846cf94e253e32101934a964a7c74e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e75e8878950f26b029c8bcd867dfb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e75e8878950f26b029c8bcd867dfb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#a70e75e8878950f26b029c8bcd867dfb3">y1</a></td></tr>
<tr class="memdesc:a70e75e8878950f26b029c8bcd867dfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of king of player1 <br/></td></tr>
<tr class="separator:a70e75e8878950f26b029c8bcd867dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea7bd44e263a5f8d06384efd3bb5d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea7bd44e263a5f8d06384efd3bb5d0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#aeea7bd44e263a5f8d06384efd3bb5d0e">x2</a></td></tr>
<tr class="memdesc:aeea7bd44e263a5f8d06384efd3bb5d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinates of king of player2 <br/></td></tr>
<tr class="separator:aeea7bd44e263a5f8d06384efd3bb5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324caf4e1ac82a6baaef8a5234081c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae324caf4e1ac82a6baaef8a5234081c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#ae324caf4e1ac82a6baaef8a5234081c3">y2</a></td></tr>
<tr class="memdesc:ae324caf4e1ac82a6baaef8a5234081c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of king of player2 <br/></td></tr>
<tr class="separator:ae324caf4e1ac82a6baaef8a5234081c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0783d0bc4681f5aab137eec42eed08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0783d0bc4681f5aab137eec42eed08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__parameters.html#acb0783d0bc4681f5aab137eec42eed08">p2</a></td></tr>
<tr class="memdesc:acb0783d0bc4681f5aab137eec42eed08"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of player2 <br/></td></tr>
<tr class="separator:acb0783d0bc4681f5aab137eec42eed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>This structure include input parameters. </p>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z plików:<ul>
<li>engine.c</li>
<li><a class="el" href="engine_8h_source.html">engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 17:48:18 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
