<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Średniowiecze: Dokumentacja struktury list_of_lines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Średniowiecze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Struktury&#160;danych</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;struktur&#160;danych</span></a></li>
      <li><a href="functions.html"><span>Pola&#160;danych</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Strony</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury list_of_lines</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of <a class="el" href="structlist__of__lines.html" title="Structure of list_of_lines. ">list_of_lines</a>.  
 <a href="structlist__of__lines.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla list_of_lines:</div>
<div class="dyncontent">
<div class="center"><img src="structlist__of__lines__coll__graph.png" border="0" usemap="#list__of__lines_coll__map" alt="Collaboration graph"/></div>
<map name="list__of__lines_coll__map" id="list__of__lines_coll__map">
<area shape="rect" id="node2" href="structline.html" title="Structure of single line. " alt="" coords="59,100,102,127"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a7670f224d6f00d0198333a18f3f7c315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7670f224d6f00d0198333a18f3f7c315"></a>
struct <a class="el" href="structlist__of__lines.html">list_of_lines</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__of__lines.html#a7670f224d6f00d0198333a18f3f7c315">next_line</a></td></tr>
<tr class="memdesc:a7670f224d6f00d0198333a18f3f7c315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator to next line in list of lines. <br/></td></tr>
<tr class="separator:a7670f224d6f00d0198333a18f3f7c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483118b9208361c9abaadd6c31c01b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483118b9208361c9abaadd6c31c01b4f"></a>
struct <a class="el" href="structlist__of__lines.html">list_of_lines</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__of__lines.html#a483118b9208361c9abaadd6c31c01b4f">previous_line</a></td></tr>
<tr class="memdesc:a483118b9208361c9abaadd6c31c01b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator to previous line in list of lines. <br/></td></tr>
<tr class="separator:a483118b9208361c9abaadd6c31c01b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c87687a25f8afb98fe70ca294bd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9c87687a25f8afb98fe70ca294bd1c"></a>
struct <a class="el" href="structline.html">line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__of__lines.html#a3e9c87687a25f8afb98fe70ca294bd1c">this_line</a></td></tr>
<tr class="memdesc:a3e9c87687a25f8afb98fe70ca294bd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator to fields in this line. <br/></td></tr>
<tr class="separator:a3e9c87687a25f8afb98fe70ca294bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422664f6b1fecd50b43a0732624c3686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422664f6b1fecd50b43a0732624c3686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__of__lines.html#a422664f6b1fecd50b43a0732624c3686">map_size</a></td></tr>
<tr class="memdesc:a422664f6b1fecd50b43a0732624c3686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about map_size. <br/></td></tr>
<tr class="separator:a422664f6b1fecd50b43a0732624c3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978838f8a1d0131c1273c2976d3e7bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978838f8a1d0131c1273c2976d3e7bb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__of__lines.html#a978838f8a1d0131c1273c2976d3e7bb8">max_number_of_turns</a></td></tr>
<tr class="memdesc:a978838f8a1d0131c1273c2976d3e7bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about max_number_of_turns. <br/></td></tr>
<tr class="separator:a978838f8a1d0131c1273c2976d3e7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2629df46fb4689e6b8ab3c20c7dfbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2629df46fb4689e6b8ab3c20c7dfbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__of__lines.html#a6b2629df46fb4689e6b8ab3c20c7dfbd">number_of_line</a></td></tr>
<tr class="memdesc:a6b2629df46fb4689e6b8ab3c20c7dfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about number_of_line. <br/></td></tr>
<tr class="separator:a6b2629df46fb4689e6b8ab3c20c7dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Structure of <a class="el" href="structlist__of__lines.html" title="Structure of list_of_lines. ">list_of_lines</a>. </p>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z plików:<ul>
<li>engine.c</li>
<li><a class="el" href="engine_8h_source.html">engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano N, 15 maj 2016 17:48:18 dla Średniowiecze programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
